# case-study-hotel

./: .gitignore  build.gradle  build.gradle.rej  readme.md  settings.gradle
ajax/customer/: booking_check.html  booking_check.js  customer_list.html  customer_login.html  customer_room_list.html  customer_room_service.js  customer_service.js  list.html  login.html  login.js  register.html  update_customer.js  update_info.html
ajax/room/: list.html  room_service.js
ajax/room/assets/css/: app.css
ajax/room/assets/js/: app.js
ajax/room/room/: createRoom.html  index.css  index.html  room.js  updateRoom.html
ajax/sidebar-03/: index.html  script.js  style.css
src/main/java/com/codegym/: CaseStudyHotelApplication.java  Readme.md  gđg.java  test.java
src/main/java/com/codegym/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/codegym/controller/: AuthController.java  BookingController.java  CustomerController.java  HomePageController.java  LoginController.java  RoomController.java  TypeController.java  UserController.java
src/main/java/com/codegym/converter/: RoomConverter.java
src/main/java/com/codegym/converter/impl/: RoomConverterImpl.java
src/main/java/com/codegym/dto/: RoomDTO.java
src/main/java/com/codegym/exception/: ResourceNotFoundException.java
src/main/java/com/codegym/formatter/: RoleFormatter.java  TypeFormatter.java
src/main/java/com/codegym/model/: Bill.java  Booking.java  Customer.java  Role.java  Room.java  RoomBooked.java  Type.java  User.java
src/main/java/com/codegym/model/dto/: BookingDto.java  BookingRequest.java  CustomerDto.java  ResponsePage.java  RoleDto.java  RoomRequestDto.java  TypeRequestDto.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/codegym/multipartFile/: FileUploadUtil.java
src/main/java/com/codegym/payload/request/: LoginRequest.java  SearchRequest.java
src/main/java/com/codegym/payload/response/: ForbiddenResponse.java  LoginResponse.java
src/main/java/com/codegym/repository/: BillRepository.java  IBookingRepository.java  ICustomerRepository.java  IRoleRepository.java  IRoomRepository.java  ITypeRepository.java  IUserRepository.java  RoleRepository.java
src/main/java/com/codegym/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/codegym/service/: IBookingService.java  ICustomerService.java  IRoleService.java  IRoomService.java  ISecurityService.java  ITypeService.java  IUserService.java  RoleService.java  RoomBookedServiceImpl.java  SecurityService.java  UserService.java
src/main/java/com/codegym/service/Interface/: IBookingService.java  ICustomerService.java  IRoleService.java  IRoomService.java  ISecurityService.java  ITypeService.java  IUserService.java
src/main/java/com/codegym/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/codegym/util/: Validation.java
src/main/resources/: application.properties  application.yml
src/main/resources/asset/css/: customersignin.css  login.css
src/main/resources/asset/js/: customer_update.js  customersignup.js  login.js  user_update.js
src/main/resources/static/: upload_file.properties  validation-message.properties
src/main/resources/templates/: customer_update.html  customersignup.html  error_404.html  login.css  login.html  user_update.html
src/main/resources/templates/sidebar-03/: fireBaseConfig.js  index.html  listRoom.html  room.js  script.js  style.css
src/main/resources/templates/sidebar-03/assets/: d1.jfif  d2.jfif  d3.jfif  download.jfif  p2.jfif  p3.jfif  room.js  v1.jfif  v2.jfif  v3.jfif  v4.jfif
src/test/java/com/case_study_clone_1/: CaseStudyClone1ApplicationTests.java
src/test/java/com/codegym/: CaseStudyHotelApplicationTests.java
(+14 files in other folders)
